<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MIXED</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700, 600,500,400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,300i,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.close').click(function () {
                $('.ad').css('display', 'none');
            })
        })
        $('div').on('click', function () {
            $(this).toggleClass('show-description');
        });
    </script>
</head>

<body>
    <!----------------------------header   ----------->
    <div class="header">
        <div class="conten">
            <div class="buscador"><img src="imagenes/lupa.png" width="14px" alt="">
                <input type="text" class="escri" name="Buscador" value="Search" onclick="if(this.value=='Search') this.value=''" onblur="if(this.value=='') this.value='Search'"> </div>
            <div class="notifica">
                <a class="mensaje" href="#"><img src="imagenes/Mensajes.png" alt="" width="25px"></a>
                <a class="mensaje" href="#"><img src="imagenes/Notificaciones.png" alt="" width="25px"></a>
                <a class="mensaje" href="#"><img src="FOTICOS/IM9.png" alt="" width="25px"></a>
            </div>
        </div>
        <!----------------------------logo   ----------->
        <div class="logo"> <img src="imagenes/logo.png" alt="" width="50px"> </div> <a href="#" class="nav-trigger"><span></span></a> </div>
          <!----------------------------menu   ----------->
    <div class="side-nav">
        <div class="logo"> <img src="imagenes/logo.png" alt="" width="63px"> </div>
        <nav>
            <ul>
                <li>
                    <a href="#"> <span><img src="imagenes/Home.png" alt="" width="25%"></span> </a>
                </li>
                <li>
                    <a href="#"> <span><img src="imagenes/Descuentos.png" alt="" width="25%"></span> </a>
                </li>
                <li>
                    <a href="#"> <span><img src="imagenes/Planes.png" alt="" width="20%"></span> </a>
                </li>
                <li>
                    <a href="#"> <span><img src="imagenes/Amigos.png" alt="" width="25%"></span> </a>
                </li>
                <li>
                    <a href="#"> <span><img src="imagenes/Ajustes.png" alt="" width="20%"></span> </a>
                </li>
                <li class="salir">
                    <a href="#"> <span><img src="imagenes/LogOut.png" alt="" width="20%"></span> </a>
                </li>
            </ul>
        </nav>
    </div>
    <!----------------------------contenido    ----------->
    <div class="main-content">
        <div class="container_dos"> <img src="FOTICOS/HOMI.png" alt="" width="100%" class="image">
           <div class="homi">FIND PLANS</div>
           <div class="homi2">Let's have fun</div>
            <div class="menusillo"> <img src="FOTICOS/MENU2.png" alt=""></div>
        </div>
        <div class="container"> <img src="FOTICOS/FILTER2.png" alt="" width="100%" class="image"> </div>
         <!----------------------------actividades    ----------->
        <div class="container"> <img src="FOTICOS/ACTIVI.png" alt="" width="100%" class="image">
           <div class="ciudad">ACTIVITIES</div>
            <div class="like"><img id="corazon" src="imagenes/Like.png" alt="" width="20px"></div>
        </div>
<!----------------------------top plan    ----------->
        <h1 class="titulo">Top plans Activities</h1>
        <div class="main">
           
            <div class="uno">
                <h1 class="plan">LET'S RUN</h1>
                <p>
                    <br /> <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident accusamus earum sit dicta quae quidem velit quis adipisci vel ad, dolorum debitis ullam similique, dolores amet! Repellendus assumenda doloremque, molestiae!</small></p>
            </div>
            <div class="dos">
                <h1 class="plan">SELF-DEFENSE</h1>
                <p>
                    <br /> <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident accusamus earum sit dicta quae quidem velit quis adipisci vel ad, dolorum debitis ullam similique, dolores amet! Repellendus assumenda doloremque, molestiae!</small></p>
            </div>
            <div class="tres">
                <h1 class="plan">ON WHEELS</h1>
                <p>
                    <br /> <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident accusamus earum sit dicta quae quidem velit quis adipisci vel ad, dolorum debitis ullam similique, dolores amet! Repellendus assumenda doloremque, molestiae!</small></p>
            </div>
            <div class="cuatro">
                <h1 class="plan">FIFA!</h1>
                <p>
                    <br /> <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident accusamus earum sit dicta quae quidem velit quis adipisci vel ad, dolorum debitis ullam similique, dolores amet! Repellendus assumenda doloremque, molestiae!</small></p>
            </div>
</div>
         <!----------------------------places    ----------->
        <div class="botonmasplanes">
            <div class="masplanes">See more plans</div>
        </div>
        <div class="container"> <img src="imagenes/veneciaa.png" alt="" width="100%" class="image">
            <div class="degracity"></div>
            <div class="ciudad">PLACES</div>
            <div class="like"><img id="corazon" src="imagenes/Like.png" alt="" width="20px"></div>
        </div>
        <h1 class="titulo">Top plans in great places</h1>
        <div class="main">
            <div class="cinco">
                <h1 class="plan">VENECIA</h1>
                <p>
                    <br /> <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident accusamus earum sit dicta quae quidem velit quis adipisci vel ad, dolorum debitis ullam similique, dolores amet! Repellendus assumenda doloremque, molestiae!</small></p>
            </div>
            <div class="seis">
                <h1 class="plan">ITALY</h1>
                <p>
                    <br /> <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident accusamus earum sit dicta quae quidem velit quis adipisci vel ad, dolorum debitis ullam similique, dolores amet! Repellendus assumenda doloremque, molestiae!</small></p>
            </div>
            <div class="siete">
                <h1 class="plan">SOMEWHERE</h1>
                <p>
                    <br /> <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident accusamus earum sit dicta quae quidem velit quis adipisci vel ad, dolorum debitis ullam similique, dolores amet! Repellendus assumenda doloremque, molestiae!</small></p>
            </div>
            <div class="ocho">
                <h1 class="plan">SAN FRANCISCO</h1>
                <p>
                    <br /> <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident accusamus earum sit dicta quae quidem velit quis adipisci vel ad, dolorum debitis ullam similique, dolores amet! Repellendus assumenda doloremque, molestiae!</small></p>
            </div>
        </div>
        <div class="botonmasplanes">
            <div class="masplanes">See more plans</div>
        </div>
    </div>
</body>

</html>